{
  "name": "TS-OOP-project",
  "version": "1.0.0",
  "description": "Fun Project to learn TS & OOP",
  "main": "index.js",
  "scripts": {
    "start": "tsc && nodemon index.js",
    "start:both": "nodemon --ext ts --exec 'tsc && node index.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.5"
  }
}
